spring.application.name=Resturant


server.port=1200


spring.data.mongodb.uri=mongodb://localhost:27017/RestaurantService
spring.data.mongodb.database=RestaurantService
spring.data.mongodb.auto-index-creation=true
